# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mypl.dir/src/codegen.cpp.o
 /home/melihxz/code/mypl/src/codegen.cpp
CMakeFiles/mypl.dir/src/lexer.cpp.o
 ../include/lexer.h
 /home/melihxz/code/mypl/src/lexer.cpp
CMakeFiles/mypl.dir/src/main.cpp.o
 ../include/lexer.h
 ../include/parser.h
 /home/melihxz/code/mypl/src/main.cpp
CMakeFiles/mypl.dir/src/parser.cpp.o
 ../include/lexer.h
 ../include/parser.h
 /home/melihxz/code/mypl/src/parser.cpp
